REACT_APP_BACKEND_URL=<https://your_url:your_react_app_port>
SERVER_PORT=<your_server_port>

REACT_APP_FIREBASE_API_KEY=AIzaSyDJq7IXAOZEaITJVQrOXH6hOk9vAHCYdwo
REACT_APP_FIREBASE_AUTH_DOMAIN=codetogether-bf7e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codetogether-bf7e1
REACT_APP_FIREBASE_STORAGE_BUCKET=codetogether-bf7e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621583802793
REACT_APP_FIREBASE_APP_ID=1:621583802793:web:43de1b427150ee02f024b8
